# === Django Settings ===
DEBUG=True
SECRET_KEY=your-very-secure-django-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost

# === Email Settings for Celery Task ===
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=shethyash0718@gmail.com
EMAIL_HOST_PASSWORD=yjjc pmvh qqsd epld
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=shethyash0718@gmail.com

# === Telegram Bot ===
TELEGRAM_BOT_TOKEN=7534956986:AAGoX2NYzPwJNZtPN7vaOXaL-4kQH_xutuM